InhouseCamguard/MainWindow.xaml

<Window
    x:Class="InhouseCamguard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InhouseCamguard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="mainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5">
            <MenuItem x:Name="fileMenuItem" Header="_File">
                <MenuItem
                    x:Name="exit"
                    Click="exit_Click"
                    Header="_Exit" />
            </MenuItem>
            <MenuItem
                x:Name="motionMenuItem"
                Header="_Motion Algorithms"
                SubmenuOpened="motionMenuItem_SubmenuOpened">
                <MenuItem Header="Motion Detection Algorithm">
                    <MenuItem
                        x:Name="mdaNone"
                        local:MenuItemExtensions.GroupName="MDA"
                        Click="mdaNone_Click"
                        Header="None"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mdaTFD"
                        local:MenuItemExtensions.GroupName="MDA"
                        Click="mdaTFD_Click"
                        Header="Two Frame Difference"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mdaSBM"
                        local:MenuItemExtensions.GroupName="MDA"
                        Click="mdaSBM_Click"
                        Header="Simple Background Modeling"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Motion Processing Algorithm">
                    <MenuItem
                        x:Name="mpaNone"
                        local:MenuItemExtensions.GroupName="MPA"
                        Click="mpaNone_Click"
                        Header="None"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mpaMAH"
                        local:MenuItemExtensions.GroupName="MPA"
                        Click="mpaMAH_Click"
                        Header="Motion Area Highlighting"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mpaMBH"
                        local:MenuItemExtensions.GroupName="MPA"
                        Click="mpaMBH_Click"
                        Header="Motion Border Highlighting"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mpaBCP"
                        local:MenuItemExtensions.GroupName="MPA"
                        Click="mpaBCP_Click"
                        Header="Blob Counting Processing"
                        IsCheckable="True" />
                    <MenuItem
                        x:Name="mpaGMAP"
                        local:MenuItemExtensions.GroupName="MPA"
                        Click="mpaGMAP_Click"
                        Header="Grid Motion Area Processing"
                        IsCheckable="True" />
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="displayMotionHistoryMenuItem"
                    Click="displayMotionHistoryMenuItem_Click"
                    Header="Display Motion History"
                    IsCheckable="True" />
            </MenuItem>
            <MenuItem
                x:Name="toolsMenuItem"
                Header="_Tools"
                SubmenuOpened="toolsMenuItem_SubmenuOpened">
                <MenuItem
                    x:Name="lvcSettings"
                    Click="lvcSettings_Click"
                    Header="Local Video Capture Settings" />
                <MenuItem
                    x:Name="cvSettings"
                    Click="cvSettings_Click"
                    Header="Crossbar Video Settings" />
            </MenuItem>
            <MenuItem
                x:Name="histogramMenuItem"
                Click="histogramMenuItem_Click"
                Header="_Histograms" />
            <MenuItem
                x:Name="aboutMenuItem"
                Click="aboutMenuItem_Click"
                Header="_About" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="videoPlayerBorder"
                Grid.Column="0"
                Margin="10"
                Background="Black">
                <Image x:Name="videoPlayer" />
            </Border>
            <Grid Grid.Column="1" Margin="10">
                <TabControl>
                    <TabItem Padding="15,5" Header="Motion Analysis">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <oxy:PlotView Grid.Row="0" Model="{Binding OxyGraph}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="Sensitivity: " />
                                <ProgressBar
                                    x:Name="pbMotionLevel"
                                    Grid.Column="1"
                                    Height="16"
                                    Maximum="100"
                                    Minimum="0" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Padding="15,5" Header="Data Logging">
                        <StackPanel>
                            <CheckBox
                                x:Name="cbEnableLogging"
                                Margin="5"
                                Content="Enable data logging" />
                            <GroupBox
                                Margin="5,0,5,5"
                                Header="File settings"
                                IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableLogging}">
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Filename: " />
                                    <TextBox
                                        x:Name="tbFilename"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="20"
                                        VerticalContentAlignment="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Content=".CSV" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,3,0,0"
                                        Content="Directory: " />
                                    <TextBox
                                        x:Name="tbDirectory"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="20"
                                        Margin="0,3,0,0"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True" />
                                    <Button
                                        x:Name="btnBrowseDir"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="20"
                                        Margin="3,3,0,0"
                                        Padding="5,0"
                                        Click="btnBrowseDir_Click"
                                        Content="Browse..." />
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Margin="5,0,5,5"
                                Header="Logging options"
                                IsEnabled="{Binding Path=IsChecked, ElementName=cbEnableLogging}">
                                <StackPanel Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cbStopAfterXSeconds"
                                            VerticalAlignment="Center"
                                            Content="Enable stop data logging after: " />
                                        <TextBox
                                            x:Name="tbStopAfterXSeconds"
                                            Width="50"
                                            Height="20"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            local:TextBoxMaskBehavior.Mask="Integer"
                                            local:TextBoxMaskBehavior.MinimumValue="1"
                                            Text="0" />
                                        <Label Content="second(s)" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cbLoggingInterval"
                                            VerticalAlignment="Center"
                                            Content="Enable custom logging interval: " />
                                        <TextBox
                                            x:Name="tbLoggingInterval"
                                            Width="50"
                                            Height="20"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            local:TextBoxMaskBehavior.Mask="Integer"
                                            local:TextBoxMaskBehavior.MinimumValue="1"
                                            Text="0" />
                                        <Label Content="second(s)" />
                                    </StackPanel>
                                    <CheckBox x:Name="cbLogGreaterThanThreshold" Content="Log only data that is greater than trigger threshold value" />
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="cbLimitDataLog"
                                            VerticalAlignment="Center"
                                            Content="Enable data log limit up to: " />
                                        <TextBox
                                            x:Name="tbLimitDataLogPoint"
                                            Width="50"
                                            Height="20"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            local:TextBoxMaskBehavior.Mask="Integer"
                                            local:TextBoxMaskBehavior.MinimumValue="1"
                                            Text="0" />
                                        <Label Content="points" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Padding="15,5" Header="Trigger Settings">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Trigger Threshold:" />
                                <TextBox
                                    x:Name="tbTriggerThreshold"
                                    Height="20"
                                    MinWidth="100"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    local:TextBoxMaskBehavior.Mask="Decimal"
                                    GotFocus="tbTriggerThreshold_GotFocus"
                                    Text="{Binding TriggerThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="3,5,3,0" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="cbEnableBeep"
                                    Checked="cbEnableBeep_Checked"
                                    Content="Enable beep sound when over the trigger threshold"
                                    Unchecked="cbEnableBeep_Unchecked" />
                            </StackPanel>
                            <StackPanel Margin="3,5,3,0">
                                <CheckBox x:Name="cbEnableSaveImg" Content="Enable save to image file when triggered" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        Content="File location:" />
                                    <TextBox
                                        x:Name="tbSaveImgLocation"
                                        Grid.Column="1"
                                        Height="20"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True" />
                                    <Button
                                        x:Name="btnBrowseSIL"
                                        Grid.Column="2"
                                        Height="20"
                                        Margin="3,0,0,0"
                                        Padding="5,0"
                                        Click="btnBrowseSIL_Click"
                                        Content="Browse..."
                                        IsEnabled="{Binding IsChecked, ElementName=cbEnableSaveImg}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Select camera source:" />
                <ComboBox
                    x:Name="videoSourceList"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding VideoDevices}"
                    SelectedItem="{Binding CurrentDevice}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start time:" />
                    <Label x:Name="startTimeClock" Foreground="Green" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stop time:" />
                    <Label x:Name="stopTimeClock" Foreground="Red" />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="StartButton"
                Grid.Column="2"
                Width="100"
                Margin="10"
                Click="StartButton_Click"
                Content="Start"
                FontWeight="Bold"
                Foreground="Green" />
            <Button
                x:Name="StopButton"
                Grid.Column="3"
                Width="100"
                Margin="10"
                Click="StopButton_Click"
                Content="Stop"
                FontWeight="Bold"
                Foreground="Red" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current time:" />
                    <Label x:Name="currentTimeClock" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frame rate:" />
                    <Label x:Name="fpsLbl" Content="-" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Logging Status:" />
                    <Label x:Name="lblLoggingStatus" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Disk Free Space:" />
                    <Label x:Name="lblFreeSpaceAvailable" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>